#AndroidStudio3.1 \u65E5\u672C\u8A9E\u5316\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
#Tue Nov 21 21:52:19 JST 2017
action.close=閉じる
action.description.rerun=検索を再開する
action.group.by.file.structure=ファイル構造でグループ化する
action.group.by.module=モジュールごとにグループ化する
action.group.by.package=パッケージごとにグループ化する
action.group.by.usage.type=使用タイプ別にグループ化する
action.merge.same.line=同じ行からの用途を統合する
action.next.occurrence=次の発生
action.previous.occurrence=前の発生
action.rerun=再実行
action.show.import.statements=インポート文を表示する
action.show.read.access=読み取りアクセス権を表示する
action.show.write.access=書き込みアクセス権を表示する
all.usages.are.in.this.line={1}のすべての{0}使用がこの行にあります
button.text.abort=アボート
button.text.continue=持続する
changes.detected.error.title=変更が検出されました
default.package.presentable.name=<default>
dialog.button.ok=[OK]
dialog.no.usages.found.in={1} {2}に{0}は見つかりませんでした
dialog.rerun.search=今すぐ検索を再開しますか？
dialog.title.information=情報
find.excessive.usage.count.prompt=今まで{0} {1}が見つかりました。
find.excessive.usages.title={0}が多すぎます
find.file.size.megabytes={0}メガバイト
large.files.were.ignored={0,choice, 0\#No|1\#1 too large file was ignored|2\#{0,number} too large files were ignored}
no.usages.found.in={0}には用途がありません
node.found.usages=見つかった使用法
node.group.code.usages=コードの使用
node.group.module=モジュール：
node.invalid=無効
node.non.code.usages=コード以外の用途
node.readonly=読み取り専用
node.targets=ターゲット
node.usages.in.generated.code=生成されたコードでの使用
occurence.info.occurence={0,choice, 0\#Not Found|1\#1 occurrence|2\#{0,number} occurrences}{1,choice, 0\#|1\# in 1 file|2\# in {1,number} files}
occurence.info.reference={0,choice, 0\#Not Found|1\#1 reference|2\#{0,number} references}{1,choice, 0\#|1\# in 1 file|2\# in {1,number} files}
occurence.info.usage={0,choice, 0\#Not Found|1\#1 usage|2\#{0,number} usages}{1,choice, 0\#|1\# in 1 file|2\# in {1,number} files}
preview.usages.action.text=プレビュー{0}
progress.searching.for.in={1} {2}で{0}を検索中...
select.the.usage.to.preview=プレビューするには{0}を選択してください
show.usages.only.usage={0}の唯一の用途です
sort.alphabetically.action.text=メンバーをアルファベット順に並べ替える
usage.excluded=除外された
usage.name=使用法
usage.target.exception=例外
usage.target.package.in.directory={0}（{1}中）
usage.type.annotation=注釈
usage.type.cast.target=キャストターゲットタイプでの使用
usage.type.catch.declaration=キャッチ節パラメータ宣言
usage.type.class.object=.classでの使用法
usage.type.comment=コメントの使用
usage.type.extends=extends / implements節での使用法
usage.type.field.declaration=フィールド宣言
usage.type.import=インポート時の使用法
usage.type.instanceof=instanceofでの使用法
usage.type.local.declaration=ローカル変数宣言
usage.type.nested.class=ネストされたクラスへのアクセス
usage.type.new=新しいインスタンスの作成
usage.type.new.anonymous=新しい匿名継承者の作成
usage.type.new.array=新しい配列の作成
usage.type.parameter.declaration=メソッドパラメータの宣言
usage.type.read=読み込み値
usage.type.return=メソッドの戻り値の型
usage.type.static.member=クラス静的メンバーアクセス
usage.type.string.constant=文字列定数での使用
usage.type.throws.list=メソッドスローリスト
usage.type.type.parameter=タイプパラメータ
usage.type.unclassified=未分類{0}
usage.type.write=値の書き込み
usage.view.cancel.button=キャンセル
usages.n={0,choice, 0\#no usages|1\#1 usage|2\#{0,number} usages} found
usages.title=用途
usages.were.filtered.out={0,number} {0,choice, 1\#usage was|2\#usages were} filtered out
